name: Java CI/CD with Maven

on:
  push:
    branches: [ "main" ]   # only run on main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Generate version
        id: get_version
        run: |
          VERSION="1.0.${GITHUB_RUN_NUMBER}"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Build with Maven
        run: mvn -B package -Drevision=${{ steps.get_version.outputs.version }} --file pom.xml

      - name: Run tests
        run: mvn test -Drevision=${{ steps.get_version.outputs.version }}

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: TicTacToe-jar
          path: target/tic-tac-toe-${{ steps.get_version.outputs.version }}-shaded.jar

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.get_version.outputs.version }}
          name: Release ${{ steps.get_version.outputs.version }}
          files: target/tic-tac-toe-${{ steps.get_version.outputs.version }}-shaded.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
